<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ada</title>
  <!-- Hojas de estilo para iconos -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <!-- Fuentes externas -->
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cardo:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Gamja+Flower|Pacifico|Permanent+Marker" rel="stylesheet">
  <link rel="shortcut icon" href="assets/images/brand.png" type="image/x-icon">
  <!-- Hojas de estilo de Bootstrap  -->
  <link type="text/css" rel="stylesheet" href="vendors/bootstrap/css/bootstrap.min.css" />
  <!-- Hojas de estilo personalizadas este proyecto  -->
  <link href="css/main.css" rel="stylesheet">
</head>

<body>
  <header class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-default navbar-fixed-top size-nav bg-black">
        <div class="container-fluid  border-none ">
          <!-- Logo y menú desplegable para menú hamburguesa-->
          <div class="navbar-header  border-none padding">
            <button type="button" class="navbar-toggle collapsed   border-none" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false">

              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand brand-text marine" href="#">Ada</a>
          </div>
          <!-- Lista de links -->
          <div class="collapse navbar-collapse text-center padding" id="bs-example-navbar-collapse-1">
            <div class="flex">
              <ul class="nav navbar-nav">
                <li>
                  <a href="#who" data-scroll class="text-white"> About me</a>
                </li>
               
                <li>
                  <a href="#portfolio" data-scroll class="text-white">Portfolio</a>
                </li>
                <li>
                  <a href="#contact" data-scroll class="text-white">Contact</a>
                </li>

              </ul>
            </div>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </div>
  </header>
  <main>

    <section class=" ">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12   banner text-center ">
            <div class=" bg-transparent text-center cardo-text "> Hey ! Im
              <span class="marine cardo-text">Ada</span>
            </div>
            <div class=" text-center bg-transparent"> An UX designer who loves to create lovely experiences</div>

            <div class="bg-transparent">
              <span class="bg-transparent">UX works for </span>
              <div class="dropping-texts marine">
                <div class="">Developers</div>
                <div>Designers</div>
                <div>Coders</div>
                <div>Everyone!</div>
              </div>
            </div>
          </div>



        </div>

      </div>
    </section>


    <section id="who" class=" padding text-section ">
      <div class="container-fluid">
        <div class="row">

          <div class="col-xs-12">
            <div class="cardo-text text-center padding-section ">
              About me
            </div>
          </div>
        </div>


        <div class="row bottom">
<div class="">
    <div class="col-xs-12 flex-img padding">
        <img class="img-responsive  img-circle text-center" src="assets/images/ada-portfolio.jpg" alt="Imagen de usuario">
      </div>
    <div class="col-xs-12 text-justify ">



        <p>
          I’m a UX Designer from Laboratoria and Bachelor in Administration and International Business.
        </p>

        <p>
          As a professional, I definitely consider research as a fundamental way to find the users' needs to make them feel pleased
          about a product. That's the principal reason why I want to specialize in UX Research.
          <!-- Soy UX Designer egresada de Laboratoria y Bachiller en Administración de negocios internacionales. Considero a la investigación
              como un medio fundamental para encontrar las necesidades de los usuarios y satisfacerlas. Es por ello que deseo
              especializarme en UX Research.   Siempre puedes encontrarme pintando mándalas, leyendo un libro, aprendiendo cosas nuevas o conversando con las personas,
              tomando riesgos y viajando.-->
        </p>

        <p>
          You can always see me painting mandalas, reading books, learning new things or talking with people, taking risks and traveling.
        </p>


      </div>





      


</div>

          
        </div>

      </div>



    </section>


    <section id="portfolio" class=" padding text-section ">
      <div class="container-fluid ">
        <div class="row">

          <div class="col-xs-12">
            <div class="cardo-text text-center padding-section bottom">
              Portfolio
            </div>
          </div>
        </div>


        <div class="row bottom ">

            <div class=" col-xs-12 col-sm-4 col-lg-4">


                <div class="zoom">
                  <a >
                    <img class="img-rounded img-responsive " src="assets/images/financiatech.png" alt="Logo de aplicación" data-toggle="modal" data-target="#modalfinanciatech">
                  </a>
                </div>
    
                <!--Modal Financiatech-->
                <div class="modal fade text-modal" id="modalfinanciatech" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <h3 class="modal-title text-center" id="myModalLabel">Financiatech!</h3>
                        <div class="col-xs-6  text-center  ">
    
                          <a class="btn  btn-marine " href="https://github.com/adayc/financiate" target="_blank" role="button">
                            <img src="assets/images/github-marine.png" alt="Imagen de usuario"> View project
    
                          </a>
                        </div>
                        <div class="col-xs-6   text-center">
    
                          <a class="btn btn-marine " href="https://marvelapp.com/85jc571/screen/40120446" target="_blank" role="button">
                            <img src="assets/images/demo.png" alt="Imagen de usuario"> View demo
    
    
                          </a>
                        </div>
                      </div>
                      <div class="modal-body">
                        <h4>Features</h4>
                        <p>
                            Financiatech is an online financial advisor that allows you to invest the savings of young professionals between 18 and 30 years. This financial adviser guides the investment according to the profile that each person has and takes as objectives the motivations, as well as the goals of each one.
                        </p>
                        <h4>Tools used in the project</h4>
                        <p>
                          <ul type="none">
                            <li>
                              -Testing Tools
                            </li>
                            <li>
                              -Affinity map
                            </li>
                            <li>
                              -User personas
                            </li>
                            <li>
                              -Figma
                            </li>
                            <li>
                              -Marvel
                            </li>
                            <li>
                              -User research
                            </li>
                            <li>
                                -Paper prototyping
                              </li>
                          </ul>
                        </p>
                      </div>
    
                    </div>
                  </div>
                </div>
    
              </div>

              <div class=" col-xs-12 col-sm-4 col-lg-4">


                  <div class="zoom">
                    <a >
                      <img class="img-rounded img-responsive " src="assets/images/here.png" alt="Logo de aplicación" data-toggle="modal" data-target="#modalhere">
                    </a>
                  </div>
      
                  <!--Modal Here Maps-->
                  <div class="modal fade text-modal" id="modalhere" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                          <h3 class="modal-title text-center" id="myModalLabel">Here Maps</h3>
                          <div class="col-xs-6  text-center  ">
      
                            <a class="btn  btn-marine " href="https://github.com/adayc/heremaps" target="_blank" role="button">
                              <img src="assets/images/github-marine.png" alt="Imagen de usuario"> View project
      
                            </a>
                          </div>
                          <div class="col-xs-6   text-center">
      
                            <a class="btn btn-marine " href="https://marvelapp.com/32j9ic5/screen/40552743" target="_blank" role="button">
                              <img src="assets/images/demo.png" alt="Imagen de usuario"> View demo
      
      
                            </a>
                          </div>
                        </div>
                        <div class="modal-body">
                          <h4>Features</h4>
                          <p>
                              It is a mobile application that allows users to track and monitor routes that take place on outdoor / outdoor trails, aimed at lovers of adventure activities (mountains, lakes, parks, etc.) in Peru. This app allows you to search nearby routes, record them and share photos, videos in real time. In addition to access offline maps and share your location in real time.
                          </p>
                          <h4>Tools used in the project</h4>
                          <p>
                            <ul type="none">
                              <li>
                                -User research
                              </li>
                              <li>
                                -Testing Tools
                              </li>
                              <li>
                                -Prototyping interaction
                              </li>
                              <li>
                                -Figma
                              </li>
                              <li>
                                -Marvel
                              </li>
                              <li>
                                -Maps
                              </li>
                            </ul>
                          </p>
                        </div>
      
                      </div>
                    </div>
                  </div>
      
                </div>
      
                <div class=" col-xs-12  col-sm-4 col-lg-4">


                    <div class="zoom">
                      <a >
                        <img class="img-rounded img-responsive " src="assets/images/logomujerchica.png" alt="Logo de aplicación" data-toggle="modal" data-target="#modalWarmi">
                      </a>
                    </div>
        
                    <!--Modal Warmi-->
                    <div class="modal fade text-modal" id="modalWarmi" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                      <div class="modal-dialog" role="document">
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                            </button>
                            <h3 class="modal-title text-center" id="myModalLabel">Warmi trip</h3>
                            <div class="col-xs-6  text-center  ">
        
                              <a class="btn  btn-marine " target="_blank" role="button" href="https://github.com/adayc/warmi-trip" >
                                <img src="assets/images/github-marine.png" alt="Imagen de usuario"> View project
        
                              </a>
                            </div>
                            <div class="col-xs-6   text-center">
        
                              <a class="btn btn-marine " target="_blank" role="button" href="https://adayc.github.io/warmi-trip/">
                                <img src="assets/images/demo.png" alt="Imagen de usuario"> View demo
        
        
                              </a>
                            </div>
                          </div>
                          <div class="modal-body">
                            <h4>Features</h4>
                            <p>
                                Warmi trip is a social network oriented only for traveling women. In this you can post photos as well as plan them with a
                                budget and suggestions. In addition to this we offer an emergency button in case you find yourself in
                                a dangerous situation and need help.
                            </p>
                            <h4>Tools used in the project</h4>
                            <p>
                                <ul type="none">
                                    <li>
                                      -HTML5
                                    </li>
                                    <li>
                                      -CSS3
                                    </li>
                                    <li>
                                      -JQuery
                                    </li>
                                    <li>
                                      -User research
                                    </li>
                                    <li>
                                      -Bootstrap
                                    </li>
                                    <li>
                                      -Marvel
                                    </li>
                                  </ul>
                            </p>
                          </div>
        
                        </div>
                      </div>
                    </div>
        
                  </div>
            


              <div class=" col-xs-12 col-sm-12 col-lg-8">


                <div class="zoom">
                  <a >
                    <img class="img-rounded img-responsive " src="assets/images/talentgo.png" alt="Logo de aplicación" data-toggle="modal" data-target="#modaltalentgo">
                  </a>
                </div>
    
                <!--Modal Talent Go-->
                <div class="modal fade text-modal z-index" id="modaltalentgo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <h3 class="modal-title text-center" id="myModalLabel">TalentGo - Everis</h3>
                        <div class="col-xs-6  text-center  ">
    
                          <a class="btn  btn-marine " href="https://github.com/adayc/TalentGo-Everis" target="_blank" role="button">
                            <img src="assets/images/github-marine.png" alt="Imagen de usuario"> View project
    
                          </a>
                        </div>
                        <div class="col-xs-6   text-center">
    
                          <a class="btn btn-marine " href="https://marvelapp.com/4066a1d/screen/38906794" target="_blank" role="button">
                            <img src="assets/images/demo.png" alt="Imagen de usuario"> View demo
    
    
                          </a>
                        </div>
                      </div>
                      <div class="modal-body">
                        <h4>Features</h4>
                        <p>
                            It is a virtual platform in which the applicant will have access to a profile where they will be able to test their technical skills, and the recruiter will have access to them, being able to corroborate them; this way you can evaluate them in an efficient way, saving time and money. At the same time, the recruiter will have access to a profile in which they can constantly check the stages of their requirements processes, access data from past candidates and be able to better filter the needs in terms of the profile sought.
                        </p>
                        <h4>Tools used in the project</h4>
                        <p>
                          <ul type="none">
                            <li>
                              -Moments
                            </li>
                            <li>
                              -Archetype
                            </li>
                            <li>
                              -Diagram design
                            </li>
                            <li>
                              -Service design 
                            </li>
                            <li>
                              -Marvel
                            </li>
                            <li>
                              -Figma
                            </li>
                          </ul>
                        </p>
                      </div>
    
                    </div>
                  </div>
                </div>
    
              </div>

         


          
              <div class=" col-xs-12 col-sm-6 col-lg-6">


            <div class="zoom">
              <a>
                <img class="img-rounded img-responsive " src="assets/images/viaggio.jpg" alt="Logo de aplicación" data-toggle="modal" data-target="#modalViaggio">
              </a>
            </div>

            <!--Modal Viaggio-->
            <div class="modal fade text-modal" id="modalViaggio" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title text-center" id="myModalLabel">Viaggio</h3>
                    <div class="col-xs-6  text-center  ">

                      <a class="btn  btn-marine " href="https://github.com/adayc/web-buses" target="_blank" role="button">
                        <img src="assets/images/github-marine.png" alt="Imagen de usuario"> View project

                      </a>
                    </div>
                    <div class="col-xs-6   text-center">

                      <a class="btn btn-marine " href="https://marvelapp.com/2jgha7h/screen/38636406" target="_blank" role="button">
                        <img src="assets/images/demo.png" alt="Imagen de usuario"> View demo


                      </a>
                    </div>
                  </div>
                  <div class="modal-body">
                    <h4>Features</h4>
                    <p>
                      Viaggio is a website that allows you to make comparisons between the main services provided by interprovincial buses, and
                      also shows a map with the route and stops. All this with the aim of providing comfort and safety to
                      passengers who choose a bus.
                    </p>
                    <h4>Tools used in the project</h4>
                    <p>
                      <ul type="none">
                        <li>
                          -Storytelling
                        </li>
                        <li>
                          -Affinity map
                        </li>
                        <li>
                          -User personas
                        </li>
                        <li>
                          -Adobe illustrator
                        </li>
                        <li>
                          -Marvel
                        </li>
                        <li>
                          -Content prototype
                        </li>
                      </ul>
                    </p>
                  </div>

                </div>
              </div>
            </div>

          </div>

      
  
            <div class=" col-xs-12 col-sm-6 col-lg-6">


                <div class="zoom">
                  <a>
                    <img class="img-rounded img-responsive " src="assets/images/foodmap.jpg" alt="Logo de aplicación" data-toggle="modal" data-target="#modalFoodmap">
                  </a>
                </div>
    
                <!--Modal Foodmap-->
                <div class="modal fade text-modal" id="modalFoodmap" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <h3 class="modal-title text-center" id="myModalLabel">Foodmap</h3>
                        <div class="col-xs-6  text-center  ">
    
                          <a class="btn  btn-marine "  href="https://github.com/adayc/foodmap" target="_blank" role="button">
                            <img src="assets/images/github-marine.png" alt="Imagen de usuario"> View project
    
                          </a>
                        </div>
                        <div class="col-xs-6   text-center">
    
                          <a class="btn btn-marine " href="https://adayc.github.io/foodmap/" target="_blank" role="button">
                            <img src="assets/images/demo.png" alt="Imagen de usuario"> View demo
    
    
                          </a>
                        </div>
                      </div>
                      <div class="modal-body">
                        <h4>Features</h4>
                        <p>
                        
                            FoodMap is an application that allows you to find restaurants near your location according to the area, among them we have
                            typical food, fish and seafood, etc. Additional to this shows the location, capacity, payment methods
                            of the restaurant, if it is petfriendly and its website.
                        </p>
                        <h4>Tools used in the project</h4>
                        <p>
                            <ul type="none">
                                <li>
                                  -HTML5
                                </li>
                                <li>
                                  -CSS3
                                </li>
                                <li>
                                  -JQuery
                                </li>
                                <li>
                                  -User research
                                </li>
                                <li>
                                  -Figma
                                </li>
                                <li>
                                  -Marvel
                                </li>
                              </ul>
                          </ul>
                        </p>
                      </div>
    
                    </div>
                  </div>
                </div>
    
              </div>






        </div>

      </div>
    </section>


    <section id="contact" class="bg-black text-white ">
      <div class="container-fluid ">


        <div class="row">
            <div class="col-xs-12">
                <div class="cardo-text text-center padding-section">
                Contact
                </div>
              </div>
        </div>




        <div class="row  text-section">

          <div class=" col-xs-12   text-center      ">



            <p>
              If you want to collaborate with me on crafting amazing user experiences – just contact me!


            </p>




            <p>
              I am available for freelance projects and full-time employment.
            </p>


          </div>
          <div class="  col-sm-4 col-sm-offset-4  col-xs-12 text-center padding  ">
            <a class="" href="to:adayc@hotmail.com?subject=Hi, Ada!">adayc@hotmail.com</a>
          </div>
          <div class="  col-sm-4 col-sm-offset-4  col-xs-12 text-center bottom  ">
            <a href="assets/cv.pdf" download>
              <img src="assets/images/downloadcv.png" alt="Logo de aplicación">
            </a>
          </div>









        </div>
        <div class="row bottom">


          <div class="col-xs-3 text-center padding  ">
            <a href="https://github.com/adayc" target="_blank">
              <img class="" src="assets/images/github-white.png" alt="Logo de aplicación">
            </a>
          </div>


          <div class="col-xs-3 text-center padding ">
            <a href="https://www.linkedin.com/in/adayajahuanca/" target="_blank">
              <img class="" src="assets/images/linkedin-white.png" alt="Logo de aplicación">
            </a>


          </div>
          <div class="col-xs-3 text-center padding ">

            <a href="https://medium.com/@adayc" target="_blank">
              <img class="" src="assets/images/medium-white.png" alt="Logo de aplicación">
            </a>
          </div>



          <div class="col-xs-3 text-center padding ">
            <a href="https://twitter.com/adayc2703" target="_blank">
              <img class="" src="assets/images/twitter-white.png" alt="Logo de aplicación">
            </a>

          </div>



        </div>

      </div>



    </section>

  </main>




  <footer class=" text-center padding">
    © Copyright 2018 Ada Yajahuanca. All rights reserved.
  </footer>
  <!-- Js de Jquery-->
  <script type="text/javascript" src="vendors/js/jquery-3.2.1.min.js"></script>
  <!-- Js de bootstrap-->
  <script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js"></script>
  <!-- Js para la página-->
  <script src="js/smooth.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
</body>

</html>